{
  "name": "honojs-template",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "push": "pnpm prisma db push",
    "studio": "npx prisma studio",
    "generate": "pnpm prisma generate",
    "prepare": "husky",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "1.13.6",
    "@hono/zod-validator": "0.4.1",
    "@prisma/client": "5.22.0",
    "hono": "4.6.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.8.7",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prisma": "^5.21.1",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4"
  }
}
